<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/angular/angular.min.js"></script>
  <script src="../node_modules/infinity/build/infinity.js"></script>
  <script src="../dist/utils.js"></script>
  <script src="../dist/ng-repeat-infinity.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
  <script>
    var rowCount = 10000;
    var testApp = angular.module('testApp', [
      'ng-repeat-infinity'
    ]).controller("myController", function($scope){
      $scope.items = [];
      for(var i=0; i < rowCount; i++)
      {
        $scope.items.push({label:'Item Number'+i, height: Math.round(Math.random()*75), activeHeight:Math.round(Math.random()*200), clicked: false });
      } 
    });
    
    var start = new Date();
    setTimeout(function() {
      angular.element(document).ready(function() {
        angular.bootstrap(document, ['testApp']);
        var elapsedMs = (new Date()-start);
        var elapsed = (elapsedMs/1000).toFixed(2);
        $('#elapsed').html(elapsed);
        $('#elapsedper').html((elapsedMs/((rowCount*2)/100)).toFixed());
      });    
    }, 500);
    
    $(document).ready(function() {
      var since = 0;
      $('#reloaded').html(since);
      setInterval(function() {
        since++;
        $('#reloaded').html(since);
        $('.loading').hide();
        $('.content').css('opacity', 1);
      }, 1000)
    })
  </script>

  <style>
    .content {
      opacity: 0;
	  position: relative;
    }
	
	.overflow {
		position: absolute;
		height: 400px;
		width: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		border: 1px solid black;
		background: white;
	}
	
	.overflow li {
		min-height: 20px;
		margin-left: 25px;
	}
	
	.overflow li:nth-child(odd) {
		background-color: #f0f0e0;
	}
	
	.overflow li div {
		cursor: pointer;
	}
	
	.overflow li div:hover {
		background: #dddddd;
	}
	div.active {
		background: #444444;
		color: white;
	}
	
	.overflow2 {
		left: 350px;
		transform: scale3d(1,-1,1);
	}
	
	.overflow2 li {
		transform: scale3d(1,-1,1);
	}
  </style>
</head>

<body ng-controller="myController" class="container">
  <h1>Test app for ng-repeat-infinity</h1>
  <a href="https://github.com/RobertjanTuit/ng-repeat-infinity" class="small" target="_blank">https://github.com/RobertjanTuit/ng-repeat-infinity</a>
  <div class="loading">
    <br/> Loading app with 2 x 10000 ng-repeat rows...
  </div>
  <div class="content">
    <div class="small">Last reload: <span id='reloaded'></span> seconds ago.</div>
    <br/>
    <div class="small">Angular app rendering 2 x 10000 rows took: <span id='elapsed'></span> seconds. <span id='elapsedper'></span>ms per 100 rows</div>
    <br/>
    <br/> List numbers test:
    <ol class="overflow overflow1">
      <li ng-repeat-infinity="item in items">
        <div ng-class="{ 'active': item.clicked }" style="height:{{ item.clicked ? (item.height + 20 + item.activeHeight) : item.height }}px" ng-click="item.clicked = !item.clicked">{{ item.label }}</div>
      </li>
    </ol>
    <ol class="overflow overflow2">
      <li ng-repeat-infinity="item in items">
        <div ng-class="{ 'active': item.clicked }" style="height:{{ item.clicked ? (item.height + 20 + item.activeHeight) : item.height }}px" ng-click="item.clicked = !item.clicked">{{ item.label }}</div>
      </li>
    </ol>
  </div>
</body>